plugins {
    id "io.spring.dependency-management" version "1.1.6" apply false
    id "org.springframework.boot" version "3.3.2" apply false
}

subprojects {

    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    springBoot { mainClass = "cherry.oauth2app.Main" }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories { mavenCentral() }

	dependencyManagement {
		imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2" }
    }

    dependencies {
        if (project.name == "api") {
            implementation "org.springframework.boot:spring-boot-starter"
            implementation "org.springframework.boot:spring-boot-starter-web"
            implementation "org.springframework.boot:spring-boot-starter-security"
            implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
        }
        if (project.name == "spa") {
            implementation "org.springframework.boot:spring-boot-starter"
            implementation "org.springframework.boot:spring-boot-starter-web"
            implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
        }
        if (project.name == "web") {
            implementation "org.springframework.boot:spring-boot-starter"
            implementation "org.springframework.boot:spring-boot-starter-web"
            implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
            implementation "org.springframework.boot:spring-boot-starter-security"
            implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
        }
        runtimeOnly "org.springframework.boot:spring-boot-starter-aop"
    }
}
