spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] [%X{loginId}] [%t] %logger - %msg%n
logging.level.root=WARN
logging.level.cherry.oauth2app=DEBUG
logging.level.org.springframework=INFO

server.port=8081

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/auth/realms/mydemo/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/auth/realms/mydemo
