spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] [%X{loginId}] [%t] %logger - %msg%n
logging.level.root=WARN
logging.level.cherry.oauth2app=DEBUG
logging.level.org.springframework=INFO
server.port=8083

spring.securityspring.oauth2.client.registration.keycloak.client-id=oauth2app-web
spring.securityspring.oauth2.client.registration.keycloak.client-secret=oauth2secret
spring.securityspring.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.securityspring.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/keycloak
spring.securityspring.oauth2.client.registration.keycloak.scope=openid
spring.securityspring.oauth2.client.provider.keycloak.authorization-uri=https://localhost:8443/auth/realms/mydemo/protocol/openid-connect/auth
spring.securityspring.oauth2.client.provider.keycloak.token-uri=https://localhost:8443/auth/realms/mydemo/protocol/openid-connect/token
spring.securityspring.oauth2.client.provider.keycloak.user-info-uri=https://localhost:8443/auth/realms/mydemo/protocol/openid-connect/userinfo
spring.securityspring.oauth2.client.provider.keycloak.user-name-attribute=sub
spring.securityspring.oauth2.client.provider.keycloak.jwk-set-uri=https://localhost:8443/auth/realms/mydemo/protocol/openid-connect/certs
spring.securityspring.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/auth/realms/mydemo
