spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] [%X{loginId}] [%t] %logger - %msg%n
logging.level..root=WARN
logging.level.cherry.oauth2app=DEBUG
logging.level.org.springframework=INFO

server.port=8082
